GEMINI_API_KEY = AIzaSyA_tNgkYsgen-NFq9ZrZ8qmQEBpoG26zyA
GOOGLE_API_KEY_1 = AIzaSyB0HyOB1O-QosPFJ7qwTy1QDw42an6MjK4
GOOGLE_API_KEY_2 = AIzaSyCj0tzVP66-SZdXu6Fcde13yzJHKutrsnU
GOOGLE_API_KEY_3 = AIzaSyAvwd_ql-BbXuXfCueZvVdtU3VQqgQvDPI
