GEMINI_API_KEY = AIzaSyA_tNgkYsgen-NFq9ZrZ8qmQEBpoG26zyA
GOOGLE_API_KEY_1 = AIzaSyB5pJfTKoRcqjjYV38gex88JjuMlE-PA8s
GOOGLE_API_KEY_2 = AIzaSyCj0tzVP66-SZdXu6Fcde13yzJHKutrsnU
GOOGLE_API_KEY_3 = AIzaSyCCdr_U71dJxxZXpJo2Ulq-9Q020Lll-tU

